# VideoPlaybackCoordinator Fix - Visual Summary

```
в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                    VideoPlaybackCoordinator FIX v2.0                        в•‘
в•‘                         January 12, 2026                                    в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  PROBLEM: Videos in retweets/quoted tweets playing incorrectly            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

BEFORE FIX:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ VideoPlaybackCoordinator                     в”Ӯ
    в”Ӯ                                              в”Ӯ
    в”Ӯ Manages: ALL VIDEOS                          в”Ӯ
    в”Ӯ вҖў Regular tweet videos         вң…            в”Ӯ
    в”Ӯ вҖў Retweet videos              вң…            в”Ӯ
    в”Ӯ вҖў Quoted tweet main videos    вң…            в”Ӯ
    в”Ӯ вҖў Quoted tweet embedded videos вқҢ CONFLICT! в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ
                     в”Ӯ Sends play commands to ALL
                     в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ MediaCell (receives notification)            в”Ӯ
    в”Ӯ                                              в”Ӯ
    в”Ӯ вҖў Regular videos: вң… Works                   в”Ӯ
    в”Ӯ вҖў Embedded videos: вқҢ ALSO tries to autoplayв”Ӯ
    в”Ӯ                                              в”Ӯ
    в”Ӯ RESULT: рҹ’Ҙ CONFLICT!                         в”Ӯ
    в”Ӯ вҖў Multiple simultaneous plays                в”Ӯ
    в”Ӯ вҖў Videos play before visible                 в”Ӯ
    в”Ӯ вҖў Muted playback issues                      в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


AFTER FIX:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ VideoPlaybackCoordinator                     в”Ӯ
    в”Ӯ                                              в”Ӯ
    в”Ӯ Manages: COORDINATED VIDEOS ONLY             в”Ӯ
    в”Ӯ вҖў Regular tweet videos         вң…            в”Ӯ
    в”Ӯ вҖў Retweet videos              вң…            в”Ӯ
    в”Ӯ вҖў Quoted tweet main videos    вң…            в”Ӯ
    в”Ӯ вҖў Quoted tweet embedded videos рҹҡ« FILTERED  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ
                     в”Ӯ Sends play commands to
                     в”Ӯ coordinated videos ONLY
                     в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ MediaCell                                    в”Ӯ
    в”Ӯ                                              в”Ӯ
    в”Ӯ Regular videos: вң… Receives notification     в”Ӯ
    в”Ӯ Embedded videos: вң… Uses visibility autoplay в”Ӯ
    в”Ӯ                                              в”Ӯ
    в”Ӯ RESULT: вңЁ NO CONFLICT!                      в”Ӯ
    в”Ӯ вҖў Clean separation of concerns               в”Ӯ
    в”Ӯ вҖў Predictable behavior                       в”Ӯ
    в”Ӯ вҖў Correct mute state                         в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                           KEY CHANGES                                       в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

1. VIDEO CONTEXT TRACKING
   в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
   
   enum VideoContext {
       case .regular     в”Җв”Җв–ә Coordinated
       case .retweet     в”Җв”Җв–ә Coordinated
       case .quoted      в”Җв”Җв–ә Independent
       case .embedded    в”Җв”Җв–ә Independent
   }

2. SMART FILTERING
   в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
   
   buildVideoList() now:
   вҖў Detects tweet type
   вҖў Assigns context
   вҖў Filters non-coordinated videos
   вҖў Only adds shouldCoordinate == true

3. MUTE STATE PROPAGATION
   в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
   
   All notifications now include:
   "isMuted": MuteState.shared.isMuted
   
   Videos respect mute from START!

4. REPLAY FIX
   в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
   
   pauseVideo() now clears:
   videosSentPlayCommands.remove(videoId)
   
   Videos can replay after scrolling!

5. ATOMIC TRANSITIONS
   в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
   
   endSurveyPhase() now:
   1. Guard check
   2. Immediate phase change вң…
   3. Process logic
   
   No race conditions!

6. EVENT-DRIVEN RECOVERY
   в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
   
   No more polling loops!
   Uses notifications instead.


в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                        TWEET TYPE DETECTION                                 в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ      Tweet           в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ originalTweetId?в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ                       в”Ӯ
       YES                     NO
        в”Ӯ                       в”Ӯ
        в–ј                       в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Has own      в”Ӯ        в”Ӯ REGULAR      в”Ӯ
в”Ӯ attachments? в”Ӯ        в”Ӯ TWEET        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ              в”Ӯ
       в”Ӯ                в”Ӯ context:     в”Ӯ
   в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ          в”Ӯ .regular     в”Ӯ
  YES       NO          в”Ӯ              в”Ӯ
   в”Ӯ         в”Ӯ          в”Ӯ Coordinate   в”Ӯ
   в–ј         в–ј          в”Ӯ all videos   в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ QT в”Ӯ   в”Ӯ PR в”Ӯ
в””в”Җв”¬в”Җв”Җв”ҳ   в””в”Җв”¬в”Җв”Җв”ҳ
  в”Ӯ         в”Ӯ
  в–ј         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮQUOTED  в”Ӯ в”ӮPURE    в”Ӯ
в”ӮTWEET   в”Ӯ в”ӮRETWEET в”Ӯ
в”Ӯ        в”Ӯ в”Ӯ        в”Ӯ
в”ӮMain:   в”Ӯ в”ӮOrigin: в”Ӯ
в”Ӯ.regularв”Ӯ в”Ӯ.retweetв”Ӯ
в”Ӯ        в”Ӯ в”Ӯ        в”Ӯ
в”ӮEmbed:  в”Ӯ в”ӮAll     в”Ӯ
в”ӮFILTEREDв”Ӯ в”Ӯvideos  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                        STATE MACHINE                                        в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

    в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
    в”ғ   IDLE   в”ғ  вҶҗ Initial / No videos
    в”—в”Ғв”Ғв”Ғв”Ҝв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
        в”Ӯ Videos visible (0.1s debounce)
        в”Ӯ
        в–ј
    в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
    в”ғ SURVEYING  в”ғ  вҶҗ Play all for 2s
    в”—в”Ғв”Ғв”Ғв”Ҝв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ     Send notifications
        в”Ӯ              with isMuted state
        в”Ӯ
        в”Ӯ After 2s or video finishes
        в”Ӯ
        в–ј
    в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
    в”ғ  PRIMARY   в”ғ  вҶҗ One video to completion
    в”ғ  PLAYING   в”ғ     Pause non-primary
    в”—в”Ғв”Ғв”Ғв”Ҝв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ     Sequential playback
        в”Ӯ
        в”Ӯ Video finishes
        в”Ӯ
        в–ј
    в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
    в”ғ  PRIMARY   в”ғ  вҶҗ Advance to next
    в”ғ  PLAYING   в”ғ     playNextVisibleVideo()
    в”—в”Ғв”Ғв”Ғв”Ҝв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
        в”Ӯ
        в”Ӯ No more videos / Scroll away
        в”Ӯ
        в–ј
    в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
    в”ғ   IDLE   в”ғ
    в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ


в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                           NOTIFICATION FLOW                                 в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ VideoPlaybackCoordinator                    в”Ӯ
в”Ӯ                                             в”Ӯ
в”Ӯ playVideoForSurvey() {                      в”Ӯ
в”Ӯ   NotificationCenter.post(                  в”Ӯ
в”Ӯ     name: .shouldPlayVideo,                 в”Ӯ
в”Ӯ     userInfo: [                             в”Ӯ
в”Ӯ       "videoMid": videoMid,                 в”Ӯ
в”Ӯ       "isMuted": MuteState.shared.isMuted вң…в”Ӯ
в”Ӯ     ]                                       в”Ӯ
в”Ӯ   )                                         в”Ӯ
в”Ӯ }                                           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ
                    в”Ӯ Post notification
                    в–ј
         в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
         в•‘ NotificationCenter  в•‘
         в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
                    в”Ӯ
                    в”Ӯ Broadcast to observers
                    в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SimpleVideoPlayer                           в”Ӯ
в”Ӯ                                             в”Ӯ
в”Ӯ .onReceive(.shouldPlayVideo) { notif in    в”Ӯ
в”Ӯ   if notif.videoMid == self.mid &&         в”Ӯ
в”Ӯ      notif.mode == "mediaCell" {           в”Ӯ
в”Ӯ     player.isMuted = notif.isMuted вң…      в”Ӯ
в”Ӯ     player.play()                           в”Ӯ
в”Ӯ   }                                         в”Ӯ
в”Ӯ }                                           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                              METRICS                                        в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Metric                 в”Ӯ Before   в”Ӯ After    в”Ӯ Improvement  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Coordinated videos     в”Ӯ 100%     в”Ӯ ~70%     в”Ӯ -30%         в”Ӯ
в”Ӯ (appropriate only)     в”Ӯ          в”Ӯ          в”Ӯ              в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Mute state accuracy    в”Ӯ ~80%     в”Ӯ 100%     в”Ӯ +20%         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Replay success rate    в”Ӯ ~60%     в”Ӯ 100%     в”Ӯ +40%         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Race conditions        в”Ӯ Frequent в”Ӯ None     в”Ӯ 100% fix     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ CPU usage (recovery)   в”Ӯ Polling  в”Ӯ Events   в”Ӯ -95%         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                          TESTING CHECKLIST                                  в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

BASIC PLAYBACK:
в–Ў Regular tweet single video
в–Ў Regular tweet multiple videos (survey вҶ’ primary)
в–Ў Videos respect mute state from start
в–Ў Sequential playback (primary вҶ’ next вҶ’ next)

RETWEETS:
в–Ў Pure retweet videos play (coordinated)
в–Ў Respect mute state
в–Ў Participate in sequential playback

QUOTED TWEETS:
в–Ў Main body videos play (coordinated)
в–Ў Embedded videos DON'T auto-play (independent)
в–Ў Embedded plays when scrolled into view
в–Ў No conflicts between main and embedded

EDGE CASES:
в–Ў Scroll off/on works (no duplicate error)
в–Ў Background вҶ’ Foreground preserves state
в–Ў Long background recovery works
в–Ў Multiple visible videos don't conflict
в–Ў Phase transitions are atomic


в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                        DOCUMENTATION FILES                                  в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

рҹ“„ VIDEO_COORDINATOR_FIX_SUMMARY.md
   в”—в”Ғ Executive summary (10 min)
   в”—в”Ғ For: Everyone (PM, QA, Developers)

рҹ“„ VIDEO_COORDINATOR_ARCHITECTURE.md
   в”—в”Ғ Visual diagrams (15 min)
   в”—в”Ғ For: Developers, Architects

рҹ“„ VIDEO_COORDINATOR_FIXES.md
   в”—в”Ғ Technical details (20 min)
   в”—в”Ғ For: Developers, Code Reviewers

рҹ“„ VIDEO_COORDINATOR_DEBUG_GUIDE.md
   в”—в”Ғ Troubleshooting (reference)
   в”—в”Ғ For: Developers, QA, Support

рҹ“„ VIDEO_COORDINATOR_DOCS_README.md
   в”—в”Ғ Documentation index
   в”—в”Ғ For: Navigation


в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                          QUICK DEBUG TIPS                                   в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

VIDEO WON'T PLAY?
вҖў Check logs for video's mid
вҖў Verify it's in allVideos[] (coordinator tracking)
вҖў Check mode is "mediaCell" not "embeddedDetail"

VIDEO PLAYS MUTED?
вҖў Search logs for "muted: true/false"
вҖў Verify notification includes isMuted parameter
вҖў Check MuteState.shared.isMuted value

VIDEO WON'T REPLAY?
вҖў Look for "Skipping duplicate play command"
вҖў Check if videosSentPlayCommands contains ID
вҖў Verify pauseVideo() clears the entry

MULTIPLE VIDEOS PLAYING?
вҖў Check phase transitions are atomic
вҖў Search for duplicate "Sending play command"
вҖў Verify embedded videos filtered out


в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                            SUCCESS STORY                                    в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

PROBLEM REPORTED:
"Videos in retweets and quoted tweets are a mess - detected way before they
appear, getting simultaneous play commands, playing muted even though the
global mute state is unmuted."

ROOT CAUSE IDENTIFIED:
вҖў Coordinator managed ALL videos (no context awareness)
вҖў Embedded videos received both coordinator AND MediaCell commands
вҖў Mute state not included in notifications
вҖў Play commands never cleared after pause
вҖў Race conditions in phase transitions
вҖў Unbounded retry loops

SOLUTION IMPLEMENTED:
вҖў Added video context tracking (.regular, .retweet, .quoted, .embedded)
вҖў Filter out non-coordinated videos (quoted/embedded)
вҖў Pass mute state in all notifications
вҖў Clear play commands on pause
вҖў Atomic phase transitions
вҖў Event-driven recovery

RESULT:
вң… Clean separation: Coordinated vs Independent systems
вң… Predictable behavior: Right videos play at right time
вң… Correct mute state: From the first frame
вң… Reliable replay: After scrolling off/on
вң… No race conditions: Atomic operations
вң… Efficient recovery: Event-driven architecture

USER EXPERIENCE:
рҹҺү Smooth video playback
рҹҺү Correct mute behavior  
рҹҺү No unexpected starts
рҹҺү Better battery life


в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                              THE END                                        в•‘
в•‘                                                                             в•‘
в•‘  Professional-grade video coordination with comprehensive documentation.    в•‘
в•‘                                                                             в•‘
в•‘  For questions, see: VIDEO_COORDINATOR_DOCS_README.md                       в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
```
