prefix=../..//Users/cfa532/Documents/GitHub/Tweet-iOS/thin/x86_64
exec_prefix=${prefix}
libdir=../..//Users/cfa532/Documents/GitHub/Tweet-iOS/thin/x86_64/lib
includedir=../..//Users/cfa532/Documents/GitHub/Tweet-iOS/thin/x86_64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.31.102
Requires: libswresample >= 4.12.100, libavutil >= 58.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
